{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "foundryurl": "https://.cognitiveservices.azure.com/",
  "foundrykey": "",
  "Authentication": {
    "ClientId": "",
    "ClientSecret": "",
    "AccessTokenUrl": "https://login.microsoftonline.com/as/oauth2/v2.0/token",

    "Scope": ""
  }
}
