{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Authority": "https://login.microsoftonline.com/<tennatid>/v2.0",
    "Audience": "api://<audinecid>",
    "ValidIssuers": [
      "https://login.microsoftonline.com/<tennatid>/v2.0",
      "https://sts.windows.net/<tennatid>/"
    ]
  }

}
