{

  "o4-mini": "",
  "o4-mini-url": "",
  "AgentProjectEndpoint": "",
  "Authentication": {
    "ClientId": "",
    "ClientSecret": "",
    "AccessTokenUrl": "https://login.microsoftonline.com/<tenantid>/oauth2/v2.0/token",
    "Scope": ""
  }
}
